<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical" 
>

    <ImageButton 
android:id="@+id/backimagebtn" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:src="@drawable/ic_launcher" 
android:layout_alignParentLeft="true"
/> 

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加任务"
        android:textSize="18sp"
        android:textColor="#FFFFFF00"
        android:layout_centerInParent="true" />
    <ImageButton 
android:id="@+id/confirmimagebtn" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:src="@drawable/ic_launcher" 
android:layout_alignParentRight="true"
/> 

</RelativeLayout>