<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:id="@+id/linear1">

        <ImageView
            android:id="@+id/img"
            android:layout_width="128px"
            android:layout_height="128px"
            android:layout_margin="5px"
            android:background="#00000000" />

        <TextView
            android:id="@+id/daysfromnow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/black"
            android:textSize="26px"
             android:layout_gravity="bottom|center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/linear1" >
        <TextView
            android:id="@+id/updatedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/black"
            android:textSize="26px" />
        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/black"
            android:textSize="80px" />


    </LinearLayout>

    <ImageButton
        android:id="@+id/moreImgBtn"
        android:layout_width="72px"
        android:layout_height="72px"
        android:layout_alignParentRight="true"
        android:background="#00000000"
        android:text="more"
        android:layout_centerInParent="true"
        android:src="@drawable/menu" />

</RelativeLayout>